privateKey = 'MIGqAgEAAiEAgzaXIZSZ84vXj4ISVcdwKIctqnyW6nDj+jSo1NqZB3kCAwEAAQIg
QR36asPgkyk3VRTsHH3Zfse9kSVqbbuo2aWDqmtpRgECEQDr1WVH3uaCdECS7bmM
MVbRAhEAjm72sRXwrY7iar+sJFggKQIQRq5sbn/14j9pYx/wrn3TIQIQOiODIM+i
2UVMmGQ6oO8z2QIRANE3Zp5kVo01LFD1Ax/ZAXY=';

publicKey = 'MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAIM2lyGUmfOL14+CElXHcCiHLap8lupw
4/o0qNTamQd5AgMBAAE=';

PORT = 5000;

MAILER_EMAIL_ID = someone@gmail.com
MAILER_PASSWORD = somepassword
MAILER_SERVICE_PROVIDER = Gmail
MAILER_HOST = smtp.gmail.com
REJECT_UNUATHORIZED = false 

